<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="所有要讲座的学术软件的简介。">
<meta name="keywords" content="Intro">
<meta property="og:type" content="article">
<meta property="og:title" content="主要学术软件简介">
<meta property="og:url" content="https://itxia.github.io/2018/09/23/Intro2Softwares/index.html">
<meta property="og:site_name" content="itxia&#39;s blog">
<meta property="og:description" content="所有要讲座的学术软件的简介。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://itxia.github.io/figure/intro/1.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/2.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/3.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/4.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/5.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/6.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/7.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/8.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/9.png">
<meta property="og:image" content="https://itxia.github.io/figure/intro/10.png">
<meta property="og:updated_time" content="2018-12-24T12:27:41.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主要学术软件简介">
<meta name="twitter:description" content="所有要讲座的学术软件的简介。">
<meta name="twitter:image" content="https://itxia.github.io/figure/intro/1.png">






  <link rel="canonical" href="https://itxia.github.io/2018/09/23/Intro2Softwares/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>主要学术软件简介 | itxia's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">itxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Share With You</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://itxia.github.io/2018/09/23/Intro2Softwares/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="itxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">主要学术软件简介
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-23 15:01:00" itemprop="dateCreated datePublished" datetime="2018-09-23T15:01:00+08:00">2018-09-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-24 20:27:41" itemprop="dateModified" datetime="2018-12-24T20:27:41+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件教学系列/" itemprop="url" rel="index"><span itemprop="name">软件教学系列</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所有要讲座的学术软件的<strong>简</strong>介。</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里所提到的是过往软件教学活动已经涉及到，今后不出意外也将开展教学的软件，因此在博客/群文件中，都有它们的下载、安装教程，以及入门资料，希望大家积极阅读这些资料，<strong>在此基础上</strong>若遇到问题也可以在群里提问。</p>
<h2 id="大纲："><a href="#大纲：" class="headerlink" title="大纲："></a>大纲：</h2><p>Mathematica：数学计算软件；在符号计算、图像处理等方面优势突出。<br>MATLAB：数学计算软件；在数值计算、与其它编程语言配合使用等方面优势突出。<br>COMSOL：物理模拟软件；界面简单，容易上手，可以用于计算许多物理问题。<br>LaTeX：功能强大的排版系统；打公式方便，排版简单而美观。<br>Chemdraw：化学绘图软件；可以用于绘制化学结构及反应式,获得相应的属性数据、系统命名及光谱数据等众多信息。</p>
<h2 id="具体介绍"><a href="#具体介绍" class="headerlink" title="具体介绍"></a>具体介绍</h2><h3 id="Mathematica（By-16级匡院马越）"><a href="#Mathematica（By-16级匡院马越）" class="headerlink" title="Mathematica（By 16级匡院马越）"></a>Mathematica（By 16级匡院马越）</h3><p>Mathematica（以下简称 MMA）是一款科学计算软件，应用十分广泛。它的很多功能在众多数学软件中都处于世界领先地位。<br>就基础功能而言，MMA可以快速进行求导、积分等高等数学运算，并且还可以展示具体的步骤，对我们平时的高等数学学习有很大帮助。而且，利用 MMA进行数据的拟合也是十分方便的，在大物实验的数据处理中可以给我们带来很大的方便。此外，MMA的功能十分强大，它自带的帮助文档（参考资料中心）也十分详细，还可以进行许多更加高级的数学计算，比如傅里叶变换、偏微分方程求解等等。<br><img src="/figure/intro/1.png" alt="fig1"></p>
<p>上面左边的这张图就展示使用 MMA 计算积分的过程。可以看出，MMA 给出了非常详细的具体步骤，而且这只要一行简单的代码就可以做到。而右边的图则是 MMA 的帮助文档，其中有非常多的教程、以及具体的例子。<br>再来展示一个使用 MMA进行数据拟合的例子。下面左边的这张图展示了使用 MMA 对一组数据采用直线拟合的过程。其中，<code>ylist</code>储存了待拟合的一组数据，<code>a</code>、<code>b</code>是我们想要得到的拟合参数，而<code>FindFit</code>则是我们用来求<code>a</code>、<code>b</code>这两个参数的一个函数。求出<code>a</code>、<code>b</code>后，还可以将它们作在同一张图上。在实际进行拟合中，我们可以根据情况选择不同的形式（不一定是直线），使用更多的参数。<br><img src="/figure/intro/2.png" alt="fig2"></p>
<p>最后，MMA的作图（一般称为可视化功能）是非常强大的，通俗来说就是画图的时候有很多选项（比如配色方案、透明度之类的）可以调，可以画出非常好看的图。下面来展示一个炫酷的例子：<br><img src="/figure/intro/3.png" alt="fig2"> </p>
<h3 id="MATLAB（By-16级物院董家豪）"><a href="#MATLAB（By-16级物院董家豪）" class="headerlink" title="MATLAB（By 16级物院董家豪）"></a>MATLAB（By 16级物院董家豪）</h3><p>MATLAB是 Matrix 与 Laboratory 两个词的组合，意为矩阵实验室，是一款卓越的数学类科技应用软件。<br>MATLAB的基本数据单位是矩阵，它可以进行矩阵运算、绘制函数、处理数据、连接其他编程语言的程序等，主要应用于工程计算、信号处理、图像处理、金融建模设计与分析等许多领域。<br>相比许多编程语言，MATLAB 较容易上手，而且用 MATLAB 来解算问题要比用 C，FORTRAN等编程语言完成相同的事情简捷得多。<br>使用 MATLAB，我们可以轻松解决许多数学问题，进行图像绘制、数据处理等多种操作，可以极大地方便平时的数学学习以及实验数据分析。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/figure/intro/4.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MATLAB 工作界面</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/figure/intro/5.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图形绘制</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/figure/intro/6.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">数据处理</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/figure/intro/7.png" alt="fig4"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">微分方程求解</td>
</tr>
</tbody>
</table>
<h3 id="COMSOL（By-16级物院罗遥）"><a href="#COMSOL（By-16级物院罗遥）" class="headerlink" title="COMSOL（By 16级物院罗遥）"></a>COMSOL（By 16级物院罗遥）</h3><p>COMSOL 是一款用来求解偏微分方程的数值模拟软件，基本方法是有限单元法（Finite Element Method）。它可以解决一些非常复杂的力学、流体力学、传热学问题，以及多种物理场同时存在的情况。解决问题的过程主要是几何建模和施加边界条件。COMSOL 是一款界面非常友好，上手很简单的有限元分析软件，案例库中有很多案例供大家学习,更多的例子可以在 COMSOL 的<a href="https://cn.COMSOL.com/models" target="_blank" rel="noopener">官网</a>中找到。<br>下面的图展示了一个扳手的形变的计算结果。扳手一端受力，一端固定。<br><img src="/figure/intro/8.png" alt="fig8"></p>
<p>先将扳手的形状绘制出来，然后将这两个边界条件在 COMSOL 中进行简单的设定之后，就可以得到扳手各个部位的形变大小。</p>
<h3 id="LaTeX（By-16-级匡院马越）"><a href="#LaTeX（By-16-级匡院马越）" class="headerlink" title="LaTeX（By 16 级匡院马越）"></a>LaTeX（By 16 级匡院马越）</h3><p>LaTeX 是一种简单、好用而美观的排版系统。相对于 Word 等软件，它最大的优点之一是能够更好地显示各种数学公式，但同时对使用者的编程基础也并没有太高的要求。只要熟悉了 LaTeX 中的基本格式和输入数学公式的基本法则，再结合一些现有的（很容易在各大搜索引擎比如百度搜索到）模板，初学者能够很快地掌握制作出格式美观的文档的能力。<br>下面展示两张图片：（左侧为操作界面和输入，右侧为渲染结果。虽然看起来仿佛很复杂，但其实一两天就可以轻松上手）<br><img src="/figure/intro/9.png" alt="fig9"></p>
<h3 id="Chemdraw（By-16级匡院王石嵘）"><a href="#Chemdraw（By-16级匡院王石嵘）" class="headerlink" title="Chemdraw（By 16级匡院王石嵘）"></a>Chemdraw（By 16级匡院王石嵘）</h3><p>ChemOffice是旨在满足化学家和生物学家的需求的科学智能生产力套件。ChemDraw是这个套件中的一个重要部分。<br>ChemOffice Professional 17 主要组件及相关功能：</p>
<ul>
<li>ChemDraw：可以绘制分子结构、反应式，进行数据库查询（如 SciFinder），生成化学名称并预测理化性质及光谱数据。</li>
<li>Chem 3D：可以研究化合物的三维结构，预测化合物属性。</li>
<li>ChemFinder：管理个人数据库以及搜索、关联结构与性质信息并将这些数据转化成可视化的图表。<br><img src="/figure/intro/10.png" alt="fig10"></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Intro/" rel="tag"># Intro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/InstallComsol/" rel="next" title="COMSOL Multiphysics 5.3a 安装教程">
                <i class="fa fa-chevron-left"></i> COMSOL Multiphysics 5.3a 安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/HowToUseKodi/" rel="prev" title="如何使用Kodi">
                如何使用Kodi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">itxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲："><span class="nav-number">2.</span> <span class="nav-text">大纲：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体介绍"><span class="nav-number">3.</span> <span class="nav-text">具体介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathematica（By-16级匡院马越）"><span class="nav-number">3.1.</span> <span class="nav-text">Mathematica（By 16级匡院马越）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB（By-16级物院董家豪）"><span class="nav-number">3.2.</span> <span class="nav-text">MATLAB（By 16级物院董家豪）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#COMSOL（By-16级物院罗遥）"><span class="nav-number">3.3.</span> <span class="nav-text">COMSOL（By 16级物院罗遥）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaTeX（By-16-级匡院马越）"><span class="nav-number">3.4.</span> <span class="nav-text">LaTeX（By 16 级匡院马越）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chemdraw（By-16级匡院王石嵘）"><span class="nav-number">3.5.</span> <span class="nav-text">Chemdraw（By 16级匡院王石嵘）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itxia</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
