<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="超简短一键式配置(那是以前的版本…)">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="配置VSCode">
<meta property="og:url" content="https://itxia.github.io/2018/09/10/ConfigVSCode/index.html">
<meta property="og:site_name" content="itxia&#39;s blog">
<meta property="og:description" content="超简短一键式配置(那是以前的版本…)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/1.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/zh1.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/zh2.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/zh3.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/3.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/4.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/5.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/6.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/7.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/10.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/buildwith.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/recipes.png">
<meta property="og:image" content="https://itxia.github.io/figure/vscode/11.png">
<meta property="og:updated_time" content="2019-03-24T08:24:09.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置VSCode">
<meta name="twitter:description" content="超简短一键式配置(那是以前的版本…)">
<meta name="twitter:image" content="https://itxia.github.io/figure/vscode/1.png">






  <link rel="canonical" href="https://itxia.github.io/2018/09/10/ConfigVSCode/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>配置VSCode | itxia's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">itxia's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Share With You</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://itxia.github.io/2018/09/10/ConfigVSCode/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="itxia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="itxia's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">配置VSCode
              
            
          </h1>
        

        <div class="post-meta">
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-10 12:35:42" itemprop="dateCreated datePublished" datetime="2018-09-10T12:35:42+08:00">2018-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-24 16:24:09" itemprop="dateModified" datetime="2019-03-24T16:24:09+08:00">2019-03-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件教学系列/" itemprop="url" rel="index"><span itemprop="name">软件教学系列</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>超简短一键式配置(那是以前的版本…)</p>
<a id="more"></a>
<h1 id="VSCode的安装与配置"><a href="#VSCode的安装与配置" class="headerlink" title="VSCode的安装与配置"></a>VSCode的安装与配置</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>VSCode，全称<code>Microsoft Visual Studio Code</code>，下文径称vscode(因为懒得打大写字母)，是一款微软公司出品的开源编辑器。它比IDE轻量，功能又比普通的文本编辑器强大，依赖丰富的插件实现足够胜任日常所需的功能。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>到<a href="https://code.visualstudio.com/Download" target="_blank" rel="noopener">vscode官网</a>下载对应你使用的系统的版本。下面我们以<code>Windows 10 64 bit</code>的<code>User Installer</code>为例。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>双击下载得到的<code>VSCodeUsrSetup-xxx-xxx.exe</code>文件，一直点击下一步即可。安装完成后打开vscode。如图所示。<br><img src="/figure/vscode/1.png" alt="fig1"></p>
<h2 id="配置（仅以LaTeX为例）"><a href="#配置（仅以LaTeX为例）" class="headerlink" title="配置（仅以LaTeX为例）"></a>配置（仅以LaTeX为例）</h2><h3 id="设置中文界面（非必须）"><a href="#设置中文界面（非必须）" class="headerlink" title="设置中文界面（非必须）"></a>设置中文界面（非必须）</h3><ol>
<li><p>点击上图左侧红框处的按钮(或者按快捷键：<code>Ctrl+Shift+X</code>)，打开扩展页面。在搜索框里输入<code>Chinese</code>，找到如图所示的中文语言包，选择<code>Install</code>等待安装。</p>
<p><img src="/figure/vscode/zh1.png" alt="fig_zh1"></p>
</li>
<li><p>安装完毕会出现如下图的提示，点击<code>Restart Now</code>即可。如果发现界面还是英文，那么就参照上图中红框里的<code>使用方法</code>进行设置。</p>
<p><img src="/figure/vscode/zh2.png" alt="fig_zh2"></p>
</li>
<li><p>其中文界面如下图所示：</p>
<p><img src="/figure/vscode/zh3.png" alt="fig_zh3"></p>
</li>
</ol>
<h3 id="安装配置LaTeX-Workshop插件"><a href="#安装配置LaTeX-Workshop插件" class="headerlink" title="安装配置LaTeX Workshop插件"></a>安装配置<code>LaTeX Workshop</code>插件</h3><ol>
<li><p>再次点击<code>扩展</code>按钮，在搜索框中输入<code>LaTeX Workshop</code>，选择如图所示的插件，点击安装。(请无视这里的界面语言，因为截屏的顺序不同)。</p>
<p><img src="/figure/vscode/3.png" alt="fig3"></p>
</li>
<li><p>安装完毕，出现提示<code>Reload/重新加载</code>，点击即可。</p>
<p><img src="/figure/vscode/4.png" alt="fig4"></p>
</li>
<li><p>按快捷键<code>Ctrl+Shift+P</code>，打开命令面板(这也以后极为常用的快捷键，要记住)。输入<code>settings</code>，在出现的候选列表里点击<code>首选项：打开设置 (JSON)</code>或<code>Preferences: Open Settings (JSON)</code>，如图所示：</p>
<p><img src="/figure/vscode/5.png" alt="fig5"></p>
</li>
<li><p>在出现的<code>用户设置</code>这个文件里，把以下内容复制粘贴进去，并保存(<b><font color="red">注意：</font></b>如果打开的<code>用户设置</code>/<code>settings.json</code>文件是空白的，要先输入一对花括号<code>{}</code>，再把这段内容粘贴到花括号里面)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">"latex-workshop.latex.magic.args": [</span><br><span class="line">  "-synctex=1",</span><br><span class="line">  "-interaction=nonstopmode",</span><br><span class="line">  "-file-line-error",</span><br><span class="line">  "-shell-escape",</span><br><span class="line">  <span class="string">"%DOCFILE%"</span></span><br><span class="line">],</span><br><span class="line">"latex-workshop.latex.recipes": [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">    <span class="attr">"tools"</span>: [</span><br><span class="line">      <span class="string">"xelatex"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"xelatex -&gt; bibtex -&gt; xelatex*2"</span>,</span><br><span class="line">    <span class="attr">"tools"</span>: [</span><br><span class="line">      <span class="string">"xelatex"</span>,</span><br><span class="line">      <span class="string">"bibtex"</span>,</span><br><span class="line">      <span class="string">"xelatex"</span>,</span><br><span class="line">      <span class="string">"xelatex"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">],</span><br><span class="line">"latex-workshop.latex.tools": [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"xelatex"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">      <span class="string">"-synctex=1"</span>,</span><br><span class="line">      <span class="string">"-interaction=nonstopmode"</span>,</span><br><span class="line">      <span class="string">"-file-line-error"</span>,</span><br><span class="line">      <span class="string">"-shell-escape"</span>,</span><br><span class="line">      <span class="string">"-pdf"</span>,</span><br><span class="line">      <span class="string">"%DOCFILE%"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">    <span class="attr">"command"</span>: <span class="string">"bibtex"</span>,</span><br><span class="line">    <span class="attr">"args"</span>: [</span><br><span class="line">      <span class="string">"%DOCFILE%"</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">],</span><br></pre></td></tr></table></figure>
<p><img src="/figure/vscode/6.png" alt="fig6"></p>
</li>
</ol>
<!--
## 配置
为了方便广大同学，避免繁琐的手动配置，我将借助``syncing``插件自动化完成配置过程。

1. 先点击左侧``Extensions``按钮，在搜索框中输入``syncing``，点击出现的第一个插件，确认与图中无误后，点击``Install``，等待插件安装完成。如下图所示。

![fig2](/figure/vscode/2_inst_syncing.png)

2. 此插件安装完成后，点击图中所示的``Reload``，等待vscode重新加载。

![fig3](/figure/vscode/3_reload_syncing.png)

3. Reload完成后，按快捷键：``Ctrl+Shift+P``，出现一个悬浮的命令窗口，输入``syncing``，选择出现的``Syncing: Download Settings``。如下图所示。

![fig4](/figure/vscode/4_syncing_dl.png)

4. 出现如图所示的``Enter GitHub Personal Access Token ... ``时直接按回车：

![fig5](/figure/vscode/5_syncing_token.png)

5. 出现如图所示的``Enter Gist ID``时，将这一串字符``9a5d7c4bd7242257bab8a3e6554989f1``复制粘贴进去，回车：

![fig6](/figure/vscode/6_syncing_gist.png)

6. 回车之后，界面右下角可能会出现如图所示的确认信息，只要点击``Confirm to download``即可。界面左下角可以看到``syncing``插件已经在工作了，会有下载的进度提示。

![fig7](/figure/vscode/7_syncing_confirm.png)

7. 当进度提示下载完成，界面右下角会弹出如图所示的提示，点击``Reload Now``，等待vscode重新加载即可。

![fig8](/figure/vscode/8_syncing_reload.png)

8. 重新加载完成后，vscode的界面就大概是这样，熟悉的中文界面！如果没有变成中文界面，请**退出**vscode再打开。

![fig9](/figure/vscode/9_final.png)

9. 还有一件事(不是必须的，如果你电脑上没有python那就不用进行这一步了)，我的配置文件里的python路径是我自己的电脑上的，如果你的电脑上的python路径与我的不同(~~嘤~~该是显然的)，那还需要单独修改一下python的路径。步骤如下：
   (1) 按快捷键``Ctrl+Shift+P``，输入``settings``，点击出现的``首选项：打开设置(JSON)``。如图所示。
   (2) 在右半边``用户设置``里面找到如图所示的python路径，把红框里的路径修改为你电脑上``python.exe``的路径。如果是``Windows``用户，记得把``\``改成``\\``。

![fig10](/figure/vscode/10_modify_PythonPath.png)
-->
<p>至此就配置完成啦。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><ol>
<li><p>在Vscode里打开一个文件夹(快捷键：<code>Ctrl+k</code>再按<code>Ctrl+o</code>)，如图所示：<br><img src="/figure/vscode/7.png" alt="fig7"></p>
</li>
<li><p>新建一个tex文件或者打开你已有的tex文件，写一些内容。你会发现，当检测到编辑的是tex文件时，vscode的左侧出现了一个<code>TEX</code>的按钮，点击它就会出现一些tex工具，方便编译、查看pdf等操作。不过，通常来讲，我更喜欢把左侧的这些栏隐藏。在如图所示的菜单里可以设置隐藏和显示。<br><img src="/figure/vscode/10.png" alt="fig10"></p>
</li>
<li><p>tex文件写完准备编译。按下快捷键 <code>Ctrl+Shift+P</code>输入 <code>LaTeX Workshop: Build</code>，会看到如图所示的两个选项。<b><font color="blue">首次</font></b>编译时，选择<code>Build with recipe</code>：<br><img src="/figure/vscode/buildwith.png" alt="build with recipe"><br>一般情况下选择第一个 <code>xelatex</code>即可；如果需要<strong>生成或重新生成</strong>引用文献的条目(即bibliography)，则选择第二个 <code>xelatex -&gt; bibtex -&gt; xelatex*2</code>：<br><img src="/figure/vscode/recipes.png" alt="recipes"><br>这样操作后，vscode就记住了你的编译偏好，下次编译时可以直接选择<code>Build LaTeX project</code>或者按它对应的快捷键了。</p>
</li>
<li><p>我正常使用的时候喜欢vscode和SumatraPDF各占一半。使用<code>Ctrl+Shift+P</code>输入<code>LaTeX Workshop</code>可以查看和LaTeX相关的各个命令及快捷键，如图所示。编译的快捷键是<code>Ctrl+L Alt+B</code>，<code>L Alt</code>表示左侧的<code>Alt</code>键。<br><img src="/figure/vscode/11.png" alt="fig11"></p>
</li>
</ol>
<p>vscode有很多快捷键，你可以在<code>文件(F)</code> - <code>首选项(P)</code> - <code>键盘快捷方式</code>中查看。</p>
<center>~~Author: Yang Xu~~</center>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/InstallMatlab/" rel="next" title="安装Matlab R2018a">
                <i class="fa fa-chevron-left"></i> 安装Matlab R2018a
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/ConfigST3/" rel="prev" title="配置Sublime Text 3">
                配置Sublime Text 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">itxia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCode的安装与配置"><span class="nav-number">1.</span> <span class="nav-text">VSCode的安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置（仅以LaTeX为例）"><span class="nav-number">1.4.</span> <span class="nav-text">配置（仅以LaTeX为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置中文界面（非必须）"><span class="nav-number">1.4.1.</span> <span class="nav-text">设置中文界面（非必须）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装配置LaTeX-Workshop插件"><span class="nav-number">1.4.2.</span> <span class="nav-text">安装配置LaTeX Workshop插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">1.5.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itxia</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
